# Sound-app-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundapp/: Quran_Notification.kt  Quran_Service.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/soundapp/ClickListener/: ClickListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/example/soundapp/DataBase/: QuaranFiles.kt
app/src/main/java/com/example/soundapp/Getphotos/: Getphoto.kt
app/src/main/java/com/example/soundapp/Layout/Main/: MainActivity.kt  PlayerActivity.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/soundapp/Layout/Main/Albums/: Albums.kt  Alurms_adapter.kt
app/src/main/java/com/example/soundapp/Layout/Main/Albums/Alums_details/: albums_details.kt  albums_details_Adapter.kt
app/src/main/java/com/example/soundapp/Layout/Main/Quran/: Quran.kt  Quranadapter.kt
app/src/main/java/com/example/soundapp/Layout/Main/Sort/: Sort_QuranPreferences.kt  Sort_QuranViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg2.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeaton_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_shuffleon_24_.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  albums_details.xml  alurms_details_items.xml  alurms_items.xml  content_layout_based_activity.xml  fragment_albums.xml  fragment_quran.xml  quran_items.xml
app/src/main/res/menu/: menue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soundapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
